spring.application.name=TDDevWebAvance2025
spring.datasource.url=jdbc:postgresql://localhost:5432/lights
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update

